<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RobotPanelActivity">

    <com.example.mdp.Activity.ArenaView
        android:id="@+id/mapView"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/F1textBox"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:maxWidth="120dp"
        app:layout_constraintStart_toEndOf="@id/mapView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setF1btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/set_f1"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/F1textBox"
        app:layout_constraintTop_toBottomOf="@id/F1textBox" />

    <Button
        android:id="@+id/F1btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/f1btn"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/setF1btn"
        app:layout_constraintTop_toBottomOf="@id/F1textBox" />

    <TextView
        android:id="@+id/F2textBox"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:maxWidth="120dp"
        app:layout_constraintStart_toStartOf="@+id/setF1btn"
        app:layout_constraintTop_toBottomOf="@id/setF1btn" />

    <Button
        android:id="@+id/setF2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Set F2"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/F2textBox"
        app:layout_constraintTop_toBottomOf="@+id/F2textBox" />

    <Button
        android:id="@+id/F2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/f2btn"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/setF2btn"
        app:layout_constraintTop_toBottomOf="@+id/F2textBox"/>

    <TextView
        android:id="@+id/robotStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/robot_status"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/robotStatusTxtbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:height="20dp"
        android:maxHeight="20dp"
        android:background="@drawable/textview_border"
        app:layout_constraintTop_toBottomOf="@+id/robotStatusLabel"
        app:layout_constraintStart_toStartOf="@+id/robotStatusLabel"
        app:layout_constraintEnd_toEndOf="@+id/fastestPathBtn"/>

    <Button
        android:id="@+id/setOriginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@drawable/btn_bg"
        android:text="@string/set_origin"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/robotStatusLabel"
        app:layout_constraintStart_toEndOf="@+id/robotStatusTxtbox"/>

    <Button
        android:id="@+id/setWaypointBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:background="@drawable/btn_bg"
        android:text="@string/set_waypoint"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/robotStatusLabel"
        app:layout_constraintStart_toEndOf="@+id/setOriginBtn" />

    <Button
        android:id="@+id/fastestPathBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fastest_path"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_bg"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/robotStatusTxtbox"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_marginTop="7dp"
        android:background="@drawable/btn_bg"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/setOriginBtn"
        app:layout_constraintStart_toStartOf="@+id/setOriginBtn"/>

    <TextView
        android:id="@+id/bluetoothConnectionTxtbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:height="45dp"
        android:maxHeight="45dp"
        android:text="@string/connected_to_n"
        app:layout_constraintTop_toBottomOf="@+id/setWaypointBtn"
        app:layout_constraintStart_toStartOf="@+id/setWaypointBtn"
        app:layout_constraintEnd_toEndOf="@+id/setWaypointBtn"/>

    <Button
        android:id="@+id/explorationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exploration"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_bg"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/fastestPathBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Map"
        android:layout_marginTop="7dp"
        android:background="@drawable/btn_bg"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/startBtn"
        app:layout_constraintStart_toStartOf="@+id/startBtn"/>

    <Button
        android:id="@+id/imageRecogBtn"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:text="Image\nRecognition"
        android:layout_marginTop="7dp"
        android:background="@drawable/btn_bg"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/startBtn"
        app:layout_constraintStart_toStartOf="@+id/bluetoothConnectionTxtbox" />

    <ImageButton
        android:id="@+id/upBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/uparrow"
        android:layout_marginTop="4dp"
        android:layout_marginLeft='10dp'
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/explorationBtn"
        app:layout_constraintStart_toEndOf="@+id/leftBtn"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/leftBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/leftarrow"
        android:layout_marginTop="5dp"
        android:layout_marginLeft='20dp'
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/upBtn"
        app:layout_constraintStart_toStartOf="@+id/explorationBtn"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/rightBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/rightarrow"
        android:layout_marginTop="5dp"
        android:layout_marginLeft='63dp'
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/upBtn"
        app:layout_constraintStart_toEndOf="@+id/leftBtn"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/downBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/downarrow"
        android:layout_marginTop="5dp"
        android:layout_marginLeft='0dp'
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/leftBtn"
        app:layout_constraintStart_toStartOf="@+id/upBtn"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/micBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/rightBtn"
        app:layout_constraintTop_toTopOf="@+id/rightBtn"
        app:srcCompat="@drawable/microphone" />

    <Switch
        android:id="@+id/updateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Update"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/imageRecogBtn"
        app:layout_constraintTop_toTopOf="@+id/micBtn" />

    <ImageButton
        android:id="@+id/refreshBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/updateSwitch"
        app:layout_constraintTop_toBottomOf="@+id/updateSwitch"
        app:srcCompat="@drawable/refresh" />


</androidx.constraintlayout.widget.ConstraintLayout>