<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RobotPanelActivity">


    <TextView
        android:id="@+id/F1textBox"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:maxWidth="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setF1btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Set F1"
        app:layout_constraintEnd_toStartOf="@+id/F1btn"
        app:layout_constraintStart_toEndOf="@+id/F1textBox"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/F1btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="15dp"
        android:text="@string/f1btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/F2textBox"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:maxWidth="120dp"
        app:layout_constraintStart_toStartOf="@+id/F1textBox"
        app:layout_constraintTop_toBottomOf="@+id/F1textBox" />

    <Button
        android:id="@+id/setF2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set F2"
        app:layout_constraintTop_toBottomOf="@+id/F1btn"
        app:layout_constraintStart_toStartOf="@+id/setF1btn"/>

    <Button
        android:id="@+id/F2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f2btn"
        app:layout_constraintStart_toStartOf="@+id/F1btn"
        app:layout_constraintTop_toBottomOf="@+id/F1btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>