<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RobotPanelActivity"
    android:background="@drawable/bg_grayscale_gradient">

    <com.example.mdp.Activity.ArenaView
        android:id="@+id/mapView"
        android:layout_width="400dp"
        android:layout_height="480dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robotStatusTxtbox" />

    <TextView
        android:id="@+id/F1textBox"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:maxWidth="120dp"
        app:layout_constraintStart_toEndOf="@id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/F1Label" />

    <Button
        android:id="@+id/setF1btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/set_f1"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/F1textBox"
        app:layout_constraintTop_toBottomOf="@id/F1textBox" />

    <Button
        android:id="@+id/F1btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/f1btn"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/setF1btn"
        app:layout_constraintTop_toBottomOf="@id/F1textBox" />

    <TextView
        android:id="@+id/F2textBox"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:maxWidth="120dp"
        app:layout_constraintStart_toStartOf="@+id/setF1btn"
        app:layout_constraintTop_toBottomOf="@+id/F2Label" />

    <Button
        android:id="@+id/setF2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Set F2"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/F2textBox"
        app:layout_constraintTop_toBottomOf="@+id/F2textBox" />

    <Button
        android:id="@+id/F2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/f2btn"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/setF2btn"
        app:layout_constraintTop_toBottomOf="@+id/F2textBox" />

    <Button
        android:id="@+id/mdfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="185dp"
        android:background="@drawable/btn_bg"
        android:text="@string/display_mdf"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/F2btn"
        app:layout_constraintStart_toStartOf="@id/setF2btn"
        app:layout_constraintTop_toBottomOf="@+id/mapInfoLabel" />

    <Button
        android:id="@+id/imageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="185dp"
        android:background="@drawable/btn_bg"
        android:text="Display Image"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="@id/F2btn"
        app:layout_constraintStart_toStartOf="@id/setF2btn"
        app:layout_constraintTop_toBottomOf="@+id/discoveredImgsLabel" />

    <TextView
        android:id="@+id/robotStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/robot_status"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/updateSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/robotStatusTxtbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="180dp"
        android:maxWidth="180dp"
        android:height="20dp"
        android:maxHeight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/robotStatusLabel"
        app:layout_constraintStart_toStartOf="@+id/robotStatusLabel" />

    <Button
        android:id="@+id/setOriginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_bg"
        android:text="@string/set_origin"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/setWaypointBtn"
        app:layout_constraintStart_toEndOf="@+id/fastestPathBtn"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Button
        android:id="@+id/setWaypointBtn"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg"
        android:text="@string/set_waypoint"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageBtn"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Button
        android:id="@+id/fastestPathBtn"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_bg"
        android:text="@string/fastest_path"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/setOriginBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_bg"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/setOriginBtn"
        app:layout_constraintStart_toStartOf="@+id/setOriginBtn"
        app:layout_constraintTop_toBottomOf="@+id/setOriginBtn" />

    <TextView
        android:id="@+id/bluetoothConnectionTxtbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:height="45dp"
        android:maxHeight="45dp"
        android:text="@string/connected_to_n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/robotStatusTxtbox"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/explorationBtn"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_bg"
        android:text="@string/exploration"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/startBtn"
        app:layout_constraintStart_toStartOf="@+id/fastestPathBtn"
        app:layout_constraintTop_toBottomOf="@+id/fastestPathBtn" />

    <Button
        android:id="@+id/resetMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_bg"
        android:text="Reset Map"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/startBtn"
        app:layout_constraintStart_toStartOf="@+id/startBtn"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />

    <Button
        android:id="@+id/imageRecogBtn"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_bg"
        android:text="Image\nRecognition"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/resetMapBtn"
        app:layout_constraintStart_toStartOf="@+id/explorationBtn"
        app:layout_constraintTop_toBottomOf="@+id/explorationBtn" />

    <ImageButton
        android:id="@+id/upBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/leftBtn"
        app:layout_constraintTop_toBottomOf="@+id/setWaypointBtn"
        app:srcCompat="@drawable/uparrow" />

    <ImageButton
        android:id="@+id/leftBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/resetMapBtn"
        app:layout_constraintTop_toBottomOf="@+id/upBtn"
        app:srcCompat="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/rightBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/upBtn"
        app:layout_constraintTop_toBottomOf="@+id/upBtn"
        app:srcCompat="@drawable/rightarrow" />

    <ImageButton
        android:id="@+id/micBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/rightBtn"
        app:layout_constraintTop_toTopOf="@+id/rightBtn"
        app:srcCompat="@drawable/microphone" />

    <Switch
        android:id="@+id/updateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:thumb="@drawable/custom_switch_selector"
        android:track="@drawable/custom_track"
        android:checked="true"
        android:text="Auto Update  "
        android:textStyle="bold"
        android:textOff="Off"
        android:textOn="On"
        android:showText="true"
        app:layout_constraintStart_toEndOf="@+id/refreshBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/refreshBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/refresh" />

    <ImageButton
        android:id="@+id/msgHistoryBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/message"
        app:layout_constraintEnd_toEndOf="@+id/micBtn"
        app:layout_constraintTop_toBottomOf="@+id/setWaypointBtn" />

    <TextView
        android:id="@+id/F1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/customisable_string_1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView" />


    <TextView
        android:id="@+id/F2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/customisable_string_2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/setF1btn" />

    <TextView
        android:id="@+id/mapInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Arena Info"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/setF2btn" />

    <TextView
        android:id="@+id/discoveredImgsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Discovered Images"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/mdfBtn" />

    <TextView
        android:id="@+id/manualCtlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/manual_controls"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/leftBtn"
        app:layout_constraintTop_toBottomOf="@+id/setWaypointBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>