<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grayscale_gradient"
    tools:context=".Activity.BluetoothSettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/bluetoothConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Bluetooth: Turned on\nBluetooth Device Name:\nBluetooth Address:\nConnected to:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/bluetoothSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="Bluetooth State"
        app:layout_constraintStart_toEndOf="@+id/bluetoothConnectionStatus"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/receiveTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiveTextLabel"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothConnectionStatus"
        app:layout_constraintStart_toStartOf="@+id/bluetoothConnectionStatus"/>

    <TextView
        android:id="@+id/receiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:height="180dp"
        android:background="@drawable/textview_border"
        android:maxHeight="180dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/makeVisibleBtn"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/receiveTextLabel"
        app:layout_constraintTop_toBottomOf="@+id/receiveTextLabel" />

    <EditText
        android:id="@+id/sendTextBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxWidth="215dp"
        android:maxHeight="50dp"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintStart_toStartOf="@+id/receiveTextView"
        app:layout_constraintTop_toBottomOf="@+id/receiveTextView" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_bg"
        android:text="@string/sendBtnText"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/receiveTextView"
        app:layout_constraintEnd_toEndOf="@+id/receiveTextView"/>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/btn_bg"
        android:text="@string/scan"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/sendTextBox"
        app:layout_constraintTop_toBottomOf="@+id/sendTextBox" />

    <Button
        android:id="@+id/makeVisibleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/make_visible"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/scanBtn"
        app:layout_constraintTop_toBottomOf="@+id/sendTextBox" />


    <Button
        android:id="@+id/listDeviceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/list_devices"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/sendBtn"
        app:layout_constraintStart_toEndOf="@id/makeVisibleBtn"
        app:layout_constraintTop_toBottomOf="@+id/sendBtn" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listDeviceBtn"
        app:layout_constraintTop_toBottomOf="@+id/scanBtn"
        app:layout_constraintVertical_bias="0.0">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>