<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msgDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/msgDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/msgLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mdf_dialog_bg"
            android:padding="10dp"
            android:text="@string/message_history"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/msgIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/message"
            app:layout_constraintBottom_toBottomOf="@+id/msgLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/msgLabel"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/msgLogTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:scrollbars="vertical"
            android:height="350dp"
            android:maxHeight="350dp"
            android:width="350dp"
            android:maxWidth="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msgLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/okDialogBtn3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/mdf_dialog_bg"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="@id/msgDialog"
        app:layout_constraintEnd_toEndOf="@+id/msgDialog"
        app:layout_constraintStart_toStartOf="@+id/msgDialog"
        app:layout_constraintTop_toBottomOf="@+id/msgDialog" />


</androidx.constraintlayout.widget.ConstraintLayout>