<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mdfDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mdfDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/mdflabelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mdf_dialog_bg"
            android:padding="10dp"
            android:text="MDF Strings"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mdfStringsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/strings"
            app:layout_constraintBottom_toBottomOf="@+id/mdflabelTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mdflabelTitle"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/mdfLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:width="150dp"
            android:height="30dp"
            android:maxWidth="150dp"
            android:text="@string/mdf_string_1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mdflabelTitle" />

        <ImageButton
            android:id="@+id/copyMDF1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/copy"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/mdfLabel"
            app:layout_constraintTop_toBottomOf="@+id/mdflabelTitle" />

        <TextView
            android:id="@+id/mdfLabel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:width="150dp"
            android:height="30dp"
            android:maxWidth="150dp"
            android:text="@string/mdf_string_2"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mdfTV" />

        <ImageButton
            android:id="@+id/copyMDF2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/copy"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/mdfLabel2"
            app:layout_constraintTop_toBottomOf="@+id/mdfTV" />

        <TextView
            android:id="@+id/mdfTV2"
            android:layout_width="507dp"
            android:layout_height="68dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mdfLabel2" />

        <TextView
            android:id="@+id/mdfTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mdfLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/okDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/mdf_dialog_bg"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="@id/mdfDialog"
        app:layout_constraintEnd_toEndOf="@+id/mdfDialog"
        app:layout_constraintStart_toStartOf="@+id/mdfDialog"
        app:layout_constraintTop_toBottomOf="@+id/mdfDialog" />


</androidx.constraintlayout.widget.ConstraintLayout>